export SERVER_IP_PROTOCOL = 10
export SERVER_IPV4_ADDRESS = "127.0.0.1"
export SERVER_IPV6_ADDRESS = ::1
export SERVER_IPV4_PORT = 20111
export SERVER_IPV6_PORT = 20112
export SERVER_CONNECTION_TIMEOUT = 10
export SERVER_LOG_ENABLED = 1

export SERVER_ALLOCATED_CORES = 6

export CLIENT_RETRY_ATTEMPTS = 10000
export CLIENT_PREFERED_PROTOCOL = 4

export BROKER_ADDRESS = "redis"
export BROKER_PORT = 6379

export NESTED_VIEW_ITERATION_LIMIT = 32
export MIGRATED_DB_PERMISSIONS = "default"
export ALREADY_EXISTENT_DB_BEHAVIOUR = "default"

